[33mcommit c07bbd53fd39222f32ccc3069549fbbef97b1335[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/main/rollback[m[33m)[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Jan 22 17:12:15 2024 -0400

    rename collections data

[33mcommit f7db1c7fd31b4f02a7e401572b98b65b30104740[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Jan 22 10:09:06 2024 -0400

    reduce amount time

[33mcommit 052866fb4b1e5a836191bf28f3e4ccbd3c608d5f[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Jan 22 09:34:01 2024 -0400

    add tneant metrics

[33mcommit 505a3ccd07e60155732cbc51ac22228d3e293ef0[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Jan 22 08:37:59 2024 -0400

    disabled jobs

[33mcommit cea5ec17268f8707861fec45e2089c1c9641cb22[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Jan 22 07:45:50 2024 -0400

    enabled metrics

[33mcommit 9642da42da3e2b7dc67f1fd42bb9e6068599e21a[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Jan 22 07:44:39 2024 -0400

    enabled metrics

[33mcommit e36fb5d131b03b3c699b033c2dee51440ee582d6[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Sun Jan 21 23:07:36 2024 -0400

    rename tenants

[33mcommit c5dc284e4921f4783d94932e0cb3f5fc2ff90b65[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Sun Jan 21 23:03:34 2024 -0400

    rename tenants

[33mcommit cc98379fc330d8365b824f19475a6f667f92bbef[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Sun Jan 21 22:39:23 2024 -0400

    rename tenants

[33mcommit 2b8075cbf142d3b1403360acf8bd3d1febc97149[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Sun Jan 21 22:25:04 2024 -0400

    changes

[33mcommit 0a381f878ea3e7e10ebae69112a2f01410db99b8[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Sun Jan 21 22:24:09 2024 -0400

    changes

[33mcommit 2ff1a4236c16f03abd43b3385eaec3f8bd9c7750[m[33m ([m[1;31morigin/old-state[m[33m, [m[1;32mold-state[m[33m)[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Jan 15 22:43:47 2024 -0400

    remove unnecessary variables

[33mcommit d1251a59e3dd2d3eaa88817b9643ed5f44fc72ee[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Wed Jan 3 15:15:18 2024 -0400

    create migrate script

[33mcommit 44f3d22e8232f996ab087d4f841750385d674852[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Wed Jan 3 14:53:54 2024 -0400

    create migrate script

[33mcommit d2cdd7f1a03ebe00a0d04e1cfd07a3c4b69e4b2e[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Wed Jan 3 14:44:22 2024 -0400

    create migrate script

[33mcommit 8bd332fe97f289c9ace60a0cbbd5ab39eacb3691[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Wed Jan 3 14:34:33 2024 -0400

    create migrate script

[33mcommit 6bcbda8111e2eed408f144c47b78cced9115ae9c[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 19:30:50 2024 -0400

    remove prisma

[33mcommit 3333319188d0c906aba91bdfcc8566b766d82344[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 18:49:12 2024 -0400

    remove prisma

[33mcommit cc8be8d2ffe614a1a8e3be354ce09a339466cb74[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 18:48:55 2024 -0400

    remove prisma

[33mcommit 645c94c46d249a28c6c61d1c36ad3aabd7d75471[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 16:46:18 2024 -0400

    remove prisma

[33mcommit 16bf71af83fd7fe8d4dac3bdc4fd4868af89bcda[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 16:34:27 2024 -0400

    check origin middleware

[33mcommit ad107f474eed1ed6fb15d9501cbb2e55d8997497[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 14:51:03 2024 -0400

    add mongodb client

[33mcommit 929499e57783b6cfc33427e85b95d9c6398140b8[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 14:16:38 2024 -0400

    add mongodb client

[33mcommit 2f48c0dab5ae68bed47da7426bebc98dcc537efc[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 12:56:21 2024 -0400

    add mongodb client

[33mcommit 73e22c03288549eed93549dbfa939002a99a8a87[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 12:37:16 2024 -0400

    add mongodb client

[33mcommit 848d164b4f030dde5befcb0385cd7ae73e7fef42[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 12:24:31 2024 -0400

    add mongodb client

[33mcommit d25b6a0fe764351c5ca433b6015fbabf576a8d8f[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 12:14:40 2024 -0400

    add mongodb client

[33mcommit 1e677679b66f08a3c03215f93a28a9b4f1efdd3d[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 12:06:55 2024 -0400

    add mongodb client

[33mcommit af4dedd6795bfe852b1b1d846068bcc354130a0d[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 11:49:14 2024 -0400

    add mongodb client

[33mcommit 3b07dbf8c04c917dda4543dc0ca36943d9dc5171[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 11:22:51 2024 -0400

    Change authenticate

[33mcommit 358f6203efeb48b036b2946e4c9d0aa2e06ccf5f[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 10:57:52 2024 -0400

    Change authenticate

[33mcommit c876e375c33ceecf0a62389a4d784352f40d8e85[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Jan 2 10:47:26 2024 -0400

    Change authenticate

[33mcommit 722aafbb00ceff9bfcf2cd5e33f66ccff499138b[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Dec 12 21:42:05 2023 -0400

    add url origin

[33mcommit d1b08203b16152a723ded577a95c2ef624f58ab9[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Dec 12 21:20:33 2023 -0400

    add url origin

[33mcommit df6e7051bb0e00a521f8994e491da6ce3627b7a1[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Dec 12 21:11:44 2023 -0400

    add url origin

[33mcommit 55946774ecdbbd9952ae4bf72f8deef31586d4ef[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Dec 11 14:42:29 2023 -0400

    fix catch origin

[33mcommit 4f708e778041acd11d4bffa1068f586c8534378f[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Dec 11 14:15:43 2023 -0400

    fix data

[33mcommit 45ceffc3c6dffe15158071896a8facb2aee65b2a[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Dec 11 13:03:03 2023 -0400

    change db to mongodb

[33mcommit ec20b0fa93ae68d4575e0bb26836109cdbb8c4d5[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Dec 4 21:32:40 2023 -0400

    add disconnect in queries

[33mcommit 8826d43ca9ff53daebdcd16ab84c94d52a0488b9[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Dec 4 21:20:31 2023 -0400

    add disconnect in queries

[33mcommit 582ba9008874dec27c3d5ef65891150f75b10523[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Dec 4 19:09:11 2023 -0400

    add disconnect in queries

[33mcommit ca2accbc152e7237a2e2ee18624c15d3371987ad[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Dec 4 19:07:09 2023 -0400

    hide limit request middleware

[33mcommit cd9d5c568221296807207b483e75d67483003cef[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Dec 4 19:06:34 2023 -0400

    hide limit request middleware

[33mcommit b8a880ebc8f0ce2be15b7dbf03e5444872854523[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Mon Dec 4 17:20:28 2023 -0400

    change origin

[33mcommit b9cccc7248f7041af22553b4291496d47f555c6f[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Nov 28 23:32:44 2023 -0400

    fix migrations

[33mcommit 941f29e4af53e3edde68c6595222859de8df8d14[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Nov 28 22:35:38 2023 -0400

    add analytics session origin

[33mcommit 08b67a8b04dcb36f0cb041e5e90a5d18712bb49c[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Nov 28 21:53:30 2023 -0400

    config package.json

[33mcommit 593ac6ea0771777132e12e7800a1baf72d1f2767[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Nov 28 21:51:02 2023 -0400

    config package.json

[33mcommit a39c43ff14a4156926f528b4bd5cfc925a96347c[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Nov 28 21:48:51 2023 -0400

    config package.json

[33mcommit 5ac8b38ad4738182e7420f302708098912a221f4[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Nov 28 21:35:05 2023 -0400

    config package.json

[33mcommit e091c57b0d498c48deb838ebe15c63e31e38abc5[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Nov 28 21:32:34 2023 -0400

    many fixes

[33mcommit c3dd5b6e2e938ac777d4e0b1d018f39b3507b2f6[m
Merge: f8659e2 7733ea2
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Nov 28 14:24:52 2023 -0400

    Merge pull request #2 from digitalroomtech/feature/main/initial-config
    
    Feature/main/initial config

[33mcommit 7733ea20f225113cbaa2bba38d4818e80bbb99df[m
Merge: fb46690 1a6e662
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Nov 28 13:31:41 2023 -0400

    Merge pull request #4 from digitalroomtech/feature/initial-config-limit-request-env
    
    add limit request interval add clean request middleware and cron

[33mcommit 1a6e662dae3e97d97ce0e347f5915aa186e34fcb[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Tue Nov 28 13:27:31 2023 -0400

    add clean request middleware and cron

[33mcommit e6adccc8b69a74ebffb72ebbc3d3cd4d3d3ce666[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Tue Nov 28 12:10:42 2023 -0400

    add limit request interval

[33mcommit fb466904502c55e2af5e8b56a8990e3a20530970[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Tue Nov 28 11:50:13 2023 -0400

    add middleware

[33mcommit 0717558e3e7a67bfba907e23d7e2589decdf3354[m
Merge: c650bb9 f8659e2
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Tue Nov 28 10:46:05 2023 -0400

    Merge https://github.com/digitalroomtech/analytics into feature/main/initial-config

[33mcommit c650bb90115e47e149cdf28af4cce044a0469bad[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Sun Nov 26 16:40:53 2023 -0400

    add to many request with uuid

[33mcommit 5934623e21ce6e2fa5274498adc03893fb0de40e[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Sun Nov 26 15:23:43 2023 -0400

    add middleware tenant

[33mcommit f8659e24f41744d458e83b7a3bd3b26e9be97623[m
Merge: 857c12e 9df6fdd
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Thu Nov 23 20:45:26 2023 -0400

    Merge pull request #1 from digitalroomtech/feature/main/initial-config
    
    add initial version

[33mcommit 9df6fdd380e6f7450ef343f255f20deb5d4846d0[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Thu Nov 23 17:19:35 2023 -0400

    fix prisma

[33mcommit 3d406a8b71114093c2737a23647c62f77f6951a7[m[33m ([m[1;31morigin/feature/main/initial-config[m[33m, [m[1;32mfeature/main/initial-config[m[33m)[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Thu Nov 23 14:08:12 2023 -0400

    add middleware

[33mcommit aa9e5a3dc081217d2ab5e11e9d795c75907e2120[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Thu Nov 23 13:25:34 2023 -0400

    fix name middleware

[33mcommit 61d29940d28a2e050f75e85a4869b920d223ceb6[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Thu Nov 23 12:50:54 2023 -0400

    add cors

[33mcommit 6a5f961d68d28f592ac540b5458c39fc022df4fa[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Thu Nov 23 12:49:47 2023 -0400

    add middleware

[33mcommit 681a502c20982a3a0e3764e1a9755dfe943b7e38[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Thu Nov 23 11:16:29 2023 -0400

    fix config prisma client

[33mcommit 333871d65089198615edd1974a0d524767ac709e[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Thu Nov 23 11:13:22 2023 -0400

    fix config prisma client

[33mcommit 9f6c2ba683e0cb606a1613a3ac2f0a7f547edca5[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Thu Nov 23 10:56:31 2023 -0400

    config prisma

[33mcommit 1225b80d81b63b55ecf4557375373b6dea43bb39[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Thu Nov 23 08:21:55 2023 -0400

    add folder controllers

[33mcommit 378ac7b9b2ccd2d8f1b981777baf793cf05877aa[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Wed Nov 22 15:32:56 2023 -0400

    add analytics controller

[33mcommit f4072d60c1232f6dd949a37e26c941aa5342bf21[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Wed Nov 22 12:37:11 2023 -0400

    add tenant

[33mcommit 3989fc35533f7c30f8d4bc70c87416aa9a7a2d4c[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Wed Nov 22 12:29:31 2023 -0400

    remove faker and add express

[33mcommit 943f6972ecf56208608068c236d690ab00e1afe8[m
Author: Kristopher Jafeth <43774719+kristopherjafeth@users.noreply.github.com>
Date:   Wed Nov 22 12:12:52 2023 -0400

    add initial version

[33mcommit 857c12eb3e761518eb42165bd1fd114145ea6c3b[m
Author: LuisEulacio <luiseulacio1255@gmail.com>
Date:   Tue Nov 14 18:17:57 2023 -0400

    first commit
