[33mc07bbd5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/main/rollback[m[33m)[m rename collections data
[33mf7db1c7[m reduce amount time
[33m052866f[m add tneant metrics
[33m505a3cc[m disabled jobs
[33mcea5ec1[m enabled metrics
[33m9642da4[m enabled metrics
[33me36fb5d[m rename tenants
[33mc5dc284[m rename tenants
[33mcc98379[m rename tenants
[33m2b8075c[m changes
[33m0a381f8[m changes
[33m2ff1a42[m[33m ([m[1;31morigin/old-state[m[33m, [m[1;32mold-state[m[33m)[m remove unnecessary variables
[33md1251a5[m create migrate script
[33m44f3d22[m create migrate script
[33md2cdd7f[m create migrate script
[33m8bd332f[m create migrate script
[33m6bcbda8[m remove prisma
[33m3333319[m remove prisma
[33mcc8be8d[m remove prisma
[33m645c94c[m remove prisma
[33m16bf71a[m check origin middleware
[33mad107f4[m add mongodb client
[33m929499e[m add mongodb client
[33m2f48c0d[m add mongodb client
[33m73e22c0[m add mongodb client
[33m848d164[m add mongodb client
[33md25b6a0[m add mongodb client
[33m1e67767[m add mongodb client
[33maf4dedd[m add mongodb client
[33m3b07dbf[m Change authenticate
[33m358f620[m Change authenticate
[33mc876e37[m Change authenticate
[33m722aafb[m add url origin
[33md1b0820[m add url origin
[33mdf6e705[m add url origin
[33m5594677[m fix catch origin
[33m4f708e7[m fix data
[33m45ceffc[m change db to mongodb
[33mec20b0f[m add disconnect in queries
[33m8826d43[m add disconnect in queries
[33m582ba90[m add disconnect in queries
[33mca2accb[m hide limit request middleware
[33mcd9d5c5[m hide limit request middleware
[33mb8a880e[m change origin
[33mb9cccc7[m fix migrations
[33m941f29e[m add analytics session origin
[33m08b67a8[m config package.json
[33m593ac6e[m config package.json
[33ma39c43f[m config package.json
[33m5ac8b38[m config package.json
[33me091c57[m many fixes
[33mc3dd5b6[m Merge pull request #2 from digitalroomtech/feature/main/initial-config
[33m7733ea2[m Merge pull request #4 from digitalroomtech/feature/initial-config-limit-request-env
[33m1a6e662[m add clean request middleware and cron
[33me6adccc[m add limit request interval
[33mfb46690[m add middleware
[33m0717558[m Merge https://github.com/digitalroomtech/analytics into feature/main/initial-config
[33mc650bb9[m add to many request with uuid
[33m5934623[m add middleware tenant
[33mf8659e2[m Merge pull request #1 from digitalroomtech/feature/main/initial-config
[33m9df6fdd[m fix prisma
[33m3d406a8[m[33m ([m[1;31morigin/feature/main/initial-config[m[33m, [m[1;32mfeature/main/initial-config[m[33m)[m add middleware
[33maa9e5a3[m fix name middleware
[33m61d2994[m add cors
[33m6a5f961[m add middleware
[33m681a502[m fix config prisma client
[33m333871d[m fix config prisma client
[33m9f6c2ba[m config prisma
[33m1225b80[m add folder controllers
[33m378ac7b[m add analytics controller
[33mf4072d6[m add tenant
[33m3989fc3[m remove faker and add express
[33m943f697[m add initial version
[33m857c12e[m first commit
